# InventoryManagementSystem-

./: .dockerignore  .gitignore  InventoryManagementSystem.sln  docker-compose.yml
AlertService/: AlertService.csproj  AlertService.csproj.lscache  Dockerfile  appsettings.json  program.cs
AlertService.Tests/: AlertService.Tests.csproj  AlertService.Tests.csproj.lscache  AlertServiceTests.cs  Test1.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.csproj.lscache  AuthService.http  DockerFile  GlobalUsings.cs  Program.cs  User.cs  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  AuthService.Tests.csproj.lscache  AuthServiceTests.cs  Test1.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserResponseDto.cs
AuthService/Data/: AppDbContext.cs
AuthService/Migrations/: 20260420082043_InitialCreate.Designer.cs  20260420082043_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthService/Services/: AuthServiceImpl.cs  IAuthService.cs
InventoryService/: Inventory.cs  InventoryService.csproj  Program.cs
MovementService/: Dockerfile  MovementService.csproj.lscache  appsettings.json  (+1 more)
MovementService.Tests/: MovementService.Tests.csproj  MovementService.Tests.csproj.lscache  MovementServiceTests.cs  Test1.cs
(+215 files in other folders)
